{
  "title": "ぷちぷちつぶし",
  "lead": "動き回るぷちぷちをタップでつぶすゲームです。画面をタップするか、画面長押しで円が広がるので、ぷちぷちが円内にいるときに指を離してください。バツに触れるとゲームオーバー。",
  "description": "画面をタップするか、画面長押しで円が広がるので、丸が円内にいるときに指を離してください。バツに触れるとゲームオーバー。",
  "copyright": "SqumariGames, Liberapp"
}